{
    "name": "vaslv/laravel-settings",
    "description": "Reusable Laravel settings package with typed values and caching.",
    "type": "library",
    "license": "MIT",
    "version": "1.0.8",
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/database": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/cache": "^10.0|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.27",
        "orchestra/testbench": "^8.0|^9.0|^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Vaslv\\LaravelSettings\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Vaslv\\LaravelSettings\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vaslv\\LaravelSettings\\SettingsServiceProvider"
            ],
            "aliases": {
                "Settings": "Vaslv\\LaravelSettings\\Facades\\Settings"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
